# final-server

./: README.md  mvn-clean-deploy.bat  pom.xml
example/: pom.xml
example/src/main/java/top/lingkang/finalserver/example/: Demo01.java  MyTest.java  说明.txt
example/src/main/java/top/lingkang/finalserver/example/app/: DbConfig.java  MyHttpParseTemplate.java  MyLocalStaticMapping.java  MyWebListener.java  Myconfig.java  User.java  WebApp.java  WebController.java
example/src/main/java/top/lingkang/finalserver/example/config/: ConfigNioServer.java  ExampleConfig.java  FilterDemo01.java  FilterDemo02.java  FilterDemo03.java  MyLocalStaticMapping.java
example/src/main/java/top/lingkang/finalserver/example/test/: Demo01.java
example/src/main/java/top/lingkang/finalserver/example/test/config/: ConfigNioServer.java  ControllerConfigAop.java  ExampleConfig.java  FilterDemo01.java  FilterDemo02.java  FilterDemo03.java  MyLocalStaticMapping.java  MyRedisHttpSessionManage.java  MyTest.java  MyWebSocketListener.java
example/src/main/java/top/lingkang/finalserver/example/test/ws/: MyWebSocket.java  MyWebsocket.java  YmWebSocketFilter.java
example/src/main/java/top/lingkang/finalserver/example/test01/: Test01WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test02/: Test02WebApp.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test03/: MyUser.java  Test03WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test03/dto/: ResponseResult.java
example/src/main/java/top/lingkang/finalserver/example/test04/: CheckLogin.java  CheckLoginAspect.java  ControllerConfigAop.java  MyHandlerParamAspect.java  ParamInfo.java  Test04WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test05/: Test05WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test06/: ParamInfo.java  Test06Webapp.java
example/src/main/java/top/lingkang/finalserver/example/test07/: Test07WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test08/: AddControllerWebApp.java
example/src/main/java/top/lingkang/finalserver/example/test09/: MyHttpSessionManage.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test10/: AuthSecurityConfig.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test11/: MyBeetlTemplateConfig.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test12/: MyLocalStaticMapping.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test13/: WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test14/: Test02Controller.java  TestController.java  WebApp.java
example/src/main/java/top/lingkang/finalserver/example/test15/: MyWebSocket.java  WebApp.java
example/src/main/resources/: application.properties  back-logback.xml  package.xml  start.bat
example/src/main/resources/static/: a.css  avi.avi  index.html
example/src/main/resources/template/: index.html  ws.html
example/src/main/resources/templates/: index-beetl.html  index.html  upload-file.html  ws.html
example/src/test/java/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
server/: pom.xml
server/src/main/java/io/netty/handler/codec/http/: HttpObjectDecoder.java
server/src/main/java/top/lingkang/finalserver/server/: FinalServerApplication.java
server/src/main/java/top/lingkang/finalserver/server/annotation/: Controller.java  DELETE.java  FinalServerBoot.java  GET.java  NotNull.java  POST.java  PUT.java  RequestHeader.java  RequestMapping.java  RequestParam.java  Websocket.java
server/src/main/java/top/lingkang/finalserver/server/aop/: HandlerParamAspect.java
server/src/main/java/top/lingkang/finalserver/server/config/: FinalServerProperties.java  InitConfig.java
server/src/main/java/top/lingkang/finalserver/server/constant/: FinalServerConstants.java
server/src/main/java/top/lingkang/finalserver/server/core/: CustomRequestHandler.java  DynamicAddController.java  FinalServerConfiguration.java  FinalServerProperties.java  FinalThreadFactory.java  HttpParseTemplate.java  HttpSessionManage.java  IdGenerateFactory.java  InitAppConfig.java  ReturnStaticFileHandler.java  SerializableObject.java  ServerDefaultHttpHeaders.java  ServerGenerateId.java  ShutdownEvent.java  WebExceptionHandler.java  WebListener.java
server/src/main/java/top/lingkang/finalserver/server/core/impl/: BeetlHttpParseTemplate.java  DbHttpSessionManage.java  DefaultHttpParseTemplate.java  DefaultHttpSessionManage.java  DefaultIdGenerateFactory.java  DefaultReturnStaticFileHandler.java  DefaultSerializableObject.java  DefaultServerGenerateId.java  DefaultWebExceptionHandler.java  EmptyHttpSessionManage.java  FinalServerDefaultHttpHeaders.java  NotHttpSessionManage.java  RedisHttpSessionManage.java  ShutdownEventRemoveConfigFile.java  ShutdownEventRemoveTempConfigFile.java  ShutdownEventWeb.java
server/src/main/java/top/lingkang/finalserver/server/error/: ContentTooLargeException.java  FinalServerException.java
server/src/main/java/top/lingkang/finalserver/server/log/: FinalServerLogConfig.java  FinalSystemOut.java
server/src/main/java/top/lingkang/finalserver/server/utils/: BeanUtils.java  CommonUtils.java  HttpUtils.java  MatchUtils.java  NetUtils.java  ProxyBeanUtils.java  ProxyUtils.java  SerializableUtils.java  TypeUtils.java
server/src/main/java/top/lingkang/finalserver/server/web/: FinalServerHttpContext.java  FinalServerInitializer.java  FinalServerWeb.java
server/src/main/resources/: back-banner.txt  banner.txt  final-server-application.properties  final-server-logback.xml  final-server-spring.xml  logback.xml
server/src/main/resources/package/: package.xml  start.sh
server/src/test/java/doc/: OutSidebar.java
server/src/test/java/test/: AppMain.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  TestBean.java
server/src/test/java/test/filterchain/: Filter.java  FilterChain.java  Main.java
server/src/test/resources/: final-server-spring-test.xml
(+149 files in other folders)
