# 默认 web 端口
server.port=7070

# 静态资源路径 位于 resources/static 下
server.static=/static
# 模板引擎路径 位于 resources/template 下
server.template=/template
# session相关
server.session.name=sid
# session 有效时间为毫秒
server.session.age=1800000
# netty HttpObjectAggregator聚合内容的最大长度（字节）, -1或者0 表示 Integer.MAX_VALUE 即2GB内容，netty的限制，超出的大小需要考虑分段上传文件
# 默认 1MB 大小
server.maxContentLength=1048576

# 日志配置文件
log.file=logback.xml

# 线程相关
# 接收线程数，不需要太大，压力全在处理线程中，0为默认：系统的核数
server.thread.maxReceive=0
# 处理线程数，即处理最大并发数，0为默认：系统的核数 * 50（默认值不会超过200），对比，tomcat默认为200
server.thread.maxHandler=0
# 积压队列长度：当达到最大并发数，可以积压的请求数量，默认：256
server.thread.backlog=256

# websocket相关
# 处理消息最大值
websocket.maxMessage=65536
# 超时
websocket.timeout=12000
